<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">client-app</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">457.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>client-app&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">155.89648</property>
      <property
         name="page">/client-app.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
