<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="index.jsf" id="d1">
        <af:form id="f1">
            <af:panelHeader text="Welcome Page" id="ph1">
                <af:outputText id="us" value="Welcome User #{securityContext.userName} "/>
                <af:outputText id="ssnid" value="Session Id #{session.id} "/>
                <af:region value="#{bindings.clientsidetaskflow1.regionModel}" id="r1"/>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>